var buffer = Buffer.alloc(4);

if (Array.isArray(msg.payload) && msg.payload.length >= 2) {
    var high = msg.payload[0];
    var low = msg.payload[1];

    node.warn("High: " + high + ", Low: " + low);

    // Ghi giá trị vào buffer với thứ tự byte hoán đổi
    buffer.writeUInt16BE(low, 0);
    buffer.writeUInt16BE(high, 2);

    try {
        var value = buffer.readFloatBE(0);
        var formattedValue = parseFloat(value.toFixed(2)); // Định dạng với 2 chữ số thập phân
        msg.payload = formattedValue;
        node.warn("Converted float value (Swapped BE): " + formattedValue);
    } catch (e) {
        msg.payload = "Error converting to float: " + e.message;
    }
} else {
    msg.payload = "Invalid data";
}

return msg;
